<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="project5.css">
    <link href="https://fonts.cdnfonts.com/css/old-london" rel="stylesheet">
    <title>IDJ Final Project</title>
</head>

<body>

    <section id="home">
        <p class="magzineName">Access for All</p>
        <ul class="header">
            <!-- <a href="#home">Intro To Data Journalism</a> -->
            <a href="#article">Article</a>
            <a href="#image1">Poverty and Race</a>
            <a href="#image2">Poverty and Gender</a>
            <a href="#image3">Poverty and Age</a>
            <a href="#audio">YouTube</a>
        </ul>
    </section>



    <!-- Lets add Title -->
    <div class="article-container">
        <span class="articleTitle">Poverty in Syracuse Reaches Alarming Highs in the Last 12 Months </span></br>
        <span class="articleSubtitle">This article examines poverty in Syracuse through a data journalism lens</span>
        <p class="author">By <a href="#" style="text-decoration: none">Za'Tozia Duffie</a></p>
        <p class="date">Published : <a href="#" style="text-decoration: none">16th August 2023</a></p>


            <img class="image"
                src="https://media.bleacherreport.com/image/upload/c_fill,g_faces,w_3800,h_2000,q_95/v1690411918/vfmjwqmnbd9kxqccmifx.jpg">
            <p class="imageCaption">Jaylen Brown just signed a $300 million contract. (Photo from the AP's Wilfredo Lee)</p>
        </section>


        <!-- Lets begin article with first letter huge -->
        <section id="article">
            <p class="paragraph">
                <span class="hugeLetter">W</span>hen I moved here to Syracuse, I saw the stark difference between communities that would be considered affluent and communities that are impoverished. Unfortunately, I realized that this exists everywhere. With that being said, I wanted to examine poverty in the Syracuse area. What I found was very interesting. The poverty levels in Syracuse are extremely high and are among the cities with the worst poverty rating in the United States (CNY Vitals). With poverty comes a lack of access to education and even healthcare, necessities that are essential to a quality life. 


<!-- Lets add Image  -->

        <section id="image1">
            <iframe title="Population and Poverty Estimates by Race in Syracuse, NY" aria-label="Stacked Bars" id="datawrapper-chart-QRyqH" src="https://datawrapper.dwcdn.net/QRyqH/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="283" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
            <p class="imageCaption">Img 1: Poverty levels and race </p>
        </section>

            <section id="article">
            <p class="paragraph">
            Examining poverty levels by race carried very concerning implications. According to the data, nearly half of African Americans in Syracuse are living below the poverty line. The same is also true for Hispanic or Latino origin people; over 5,000 out of 12,235 members of the population are living in poverty. 
            <section id="article">
            <p class="paragraph">
            The data for Native Hawaiian Americans was even more concerning, as all the members of this population are living below the poverty line. At the start of this research, I wanted to examine the indicators of poverty and see if race could have played a role in this. 

            <section id="article">
            <p class="paragraph">
            It seems according to this data that proximity to whiteness makes an individual less likely to experience poverty. 
            For white Americans, 23 percent of individuals were in poverty, and for white alone Americans, those who are not Hispanic or Latino, this percentage is even lower. 


            </p>

        </section>


        <!-- Lets add article -->

        <section id="image2">
           <iframe title="Poverty by Gender in Syracuse, NY " aria-label="Pie Chart" id="datawrapper-chart-bccBO" src="https://datawrapper.dwcdn.net/bccBO/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="589" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>

        <section>
            </script>
            <p class="imageCaption">Img 2: Poverty levels and gender </p>
        </section>

            <p class="paragraph">In recent years, there have been studies done on the link between gender and poverty. Females were more likely to be in poverty than males. Females also make up over half of the population living in poverty. If women are more likely to be in poverty, does this mean that they have less access to employment or well-paying jobs? I discovered that while research has been done on the femininization of poverty, much has not been done on how this may be alleviated in the future. 

            <section id="article">
            <p class="paragraph">
            This data does not show the link between the population of women who may be mothers and individuals raising children. This may be worth looking into in the future. Governmental agencies should aim to target and reach these folks to ensure that despite their level of income, they are given the proper resources to overcome poverty and provide for the ones who they have to take care of. 


                <!-- How would you add new paragraph?? You need to add br tag -->
                <!-- As previously mentioned, the feminization of poverty has been examined <a
                    href="https://cnyvitals.org/poverty/"
                    style="color: black;">before</a>. In an article published by CNY Vitals, the various aspects of poverty which included age, gender, location and race.  -->

            </p>
        </section>

            <br><br>
             <section id="image3">
                <iframe title="Poverty Estimates by Age in Syracuse, NY " aria-label="Stacked Bars" id="datawrapper-chart-HWscP" src="https://datawrapper.dwcdn.net/HWscP/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="329" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</script>
            <p class="imageCaption">Img 3: Poverty levels and age </p>
        </section>

            <section id="article">
            <p class="paragraph">
                The poverty levels for individuals below 18 years of age was extremely surprising. Nearly half of this population are in poverty. For future research, I would like to know why that is. My guess is this: the high level of poverty in Syracuse among adults may be the reason why younger people are also in poverty. If this assumption were true, then that would mean that once poverty is addressed in the Syracuse population at large, child-age poverty will also be alleviated. 


        <!-- Lets add an audio -->

        <section id="audio" style="text-align: center">
            <audio class="audioStyle" controls autoplay>
                <source src="audiofile.mp3">
            </audio>
        </section>


        <!-- Lets add YouTube tag again -->
        <section id="image1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-c8k1As7dA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        </section>




    </div>
    <!-- Here article container class ends. -->



    <footer class="footerClass">
        <p>Thank you for coming to my *web* talk :)</p>
    </footer>


</body>

</html>

